{
    "plugins": [
        "stylelint-scss"
    ],
    "extends": "stylelint-config-recommended-scss",
    "rules": {
        "block-opening-brace-newline-before": [
            "always-multi-line"
        ],
        "block-opening-brace-space-before": [
            "always-single-line"
        ],
        "indentation": [
            4
        ]
    }
}