{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "lib": [
            "DOM",
            "ES2015",
        ],
    },
    "files": [
        "../src/2047/index.ts",
    ],
    "include": [
        "../src/2047/**/*.ts",
        "../src/shared/**/*.ts",
    ],
    "exclude": [],
}