{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceRoot": "../src",
        "sourceMap": true,
    },
    "files": [
        "../src/2047/index.ts",
        "../src/worker/index.ts",
    ],
    "include": [
        "../src/**/*.ts",
    ],
    "exclude": [],
}