{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "../",
        "paths": {
            "*": [
                "node_modules/*",
                "types/*",
            ],
            "src": ["src"],
            "src/*": ["src/*"],
        },
        "types": [
            "jest",
        ],
    },
    "files": [],
    "exclude": [],
}